REACT_APP_LOGIN=http://localhost:3012/api/auth/login

SECRET=reyqiopn

CONNECTION=postgres://swuksjgbkyqzfa:003d631834ad41ec179711419ab34a8d9cc75dc23f3a62999505667445bf6f85@ec2-107-22-183-40.compute-1.amazonaws.com:5432/d13lv7mr3micod?ssl=true

DOMAIN=spacexmars.auth0.com
CLIENTID=fx7tAkDLm2rXEK9LtSVGhLOjca18trfo
CLIENTSECRET=68QnFu3kiuVp8p4EqWi4kWicpWB3W1ZqSUZ1ScfdoDewhrsDV1u_RBzY1eE8Jl83
CALLBACKURL=http://localhost:3012/api/auth/login